{
  "version": 2,
  "buildCommand": "npm install && npx vite build",
  "devCommand": "npx vite",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "outputDirectory": "dist"
}